Thank you for downloading or sharing this album. 

In honor of my newest album "Convergence" being uploaded to CD baby today 
(I'm still waiting for it to be confirmed and released) I'm re-releasing 
my first album for free for anyone to download easily. As soon as my 
newest album is fully released on all the digital stores I've signed up 
for, I will be releasing it in this same way to various communities.

While it is available on the "Google Play"for free, 
I hope to start a trend with digital artists by releasing my album for on
various crypto community sites while giving them a chance to tip with their 
favorite crypto (if they feel inclined) without needing a tip bot. :)

If you are a developer or content creator, I invite you to use this music 
in your videos, games, or projects that you are working on. I don't have
a publisher and I am not a part of any organization that collects royalties 
from youtube videos or any other digital content (I've even declined
the royalty collector service for my latest album too). 

I offer this music as royalty free and drm free content for listeners and developers. 

Thank you for your time.

*--Donation Addresses--*

<Bitcoin> 15ZULEQPKuv8eWNUJYemhutVFPgJWa4i3E

<Litecoin> LbJHrtVJGzSbkH1iGJV4n58MHDzek8RQz4

<Reddcoin> RvjZoaNRZ7rJ6BNYhnoXxwqrAww1mHotJ1

<Worldcoin> WVMsXuAU5upPcTHtPceMPKCgfrGSRkRG7G

<Dogecoin> DGiYsnFFL2mrKC7Uy6tPs1hpD5EorAvGV1

<xxxcoin> XGUNCmfZbwUmX8vL8vxXLLGkyBDD9TScPs

-Trevor Lentz (Bury My Visions) 